asn1crypto==0.24.0
blinker==1.4
certifi==2019.3.9
chardet==3.0.4
Click==7.0
cryptography==2.3
cycler==0.10.0
distro==1.3.0
Flask==1.0.2
httplib2==0.11.3
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
keyring==15.1.0
keyrings.alt==3.1
kiwisolver==1.0.1
launchpadlib==1.10.6
lazr.restfulclient==0.14.0
lazr.uri==1.0.3
macaroonbakery==1.1.4
Mako==1.0.7
MarkupSafe==1.1.1
matplotlib==2.2.2
mysql-connector-python==8.0.14
mysqlclient==1.3.10
netifaces==0.10.4
numpy==1.16.2
oauthlib==3.0.1
olefile==0.46
pandas==0.24.2
pexpect==4.6.0
Pillow==5.2.0
pipenv==2018.11.26
protobuf==3.0.0
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
PyGObject==3.30.1
PyJWT==1.6.4
pymacaroons==0.13.0
PyNaCl==1.2.1
pyparsing==2.2.0
pyRFC3339==1.1
PySocks==1.6.8
python-dateutil==2.8.0
python-debian==0.1.33
pytz==2018.5
pyxdg==0.25
PyYAML==3.12
reportlab==3.5.6
requests==2.21.0
requests-oauthlib==1.2.0
requests-unixsocket==0.1.5
SecretStorage==2.3.1
simplejson==3.15.0
six==1.12.0
systemd-python==234
tweepy==3.7.0
urllib3==1.24.1
virtualenv==16.4.3
virtualenv-clone==0.5.3
wadllib==1.3.3
Werkzeug==0.15.2
