<!doctype html>
<html lang="en">
<head>
    <title> Chirp Tracking App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style> 
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
</style> 
</head>
  <body> 
    <div class="login-page">
        <div class="form">
          <form name = "register_user" onsubmit="return validateform()" method ="POST" class="register-form">
            <input type="text" placeholder="name" name= "create_username"/>
            <input type="password" placeholder="password" name="create_password"/>
            <input type="password" placeholder="re-enter password" name="create_password_verify">
            <input type="text" placeholder="email address" name ="create_email_address"/>
            <button type="submit"> create</button>
            <p class="message">Already registered? <a href="#">Sign In</a></p>
          </form>
          <form action = "/verify_user" method ="POST" class="login-form">
            <input type="text" placeholder="username" name="login_username"/>
            {%if error %}
            username or email already exists, try logging in or changing username
            {% endif %}
            <input type="password" placeholder="password" name = "login_password"/>
            <button type = "submit">login</button>
            <p class="message">Not registered? <a href="#">Create an account</a></p>
          </form>
          <a class="btn btn-block btn-social btn-twitter" href="{{ url_for('auth') }}">
          <span class="fa fa-twitter"></span> Sign in with Twitter
          </a>
          <a class="btn btn-social-icon btn-twitter">
              <span class="fa fa-twitter"></span>
            </a>
        </div>
      </div>
    </body>
    <script> 
    $('.message a').click(function(){
   $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
});     
function validateform(){     
       var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
       let name = document.register_user.create_username.value; 
       let first_password =  document.register_user.create_password.value;
       let second_password =  document.register_user.create_password_verify.value; 
       let email = document.register_user.create_email_address.value; 
        
        if (name == null || name == "") {
            alert ("User name cannot be blank"); 
        }
       else if (first_password == null || second_password == null) {
            alert ("password fields cannot be blank"); 
       }
       else if (first_password != second_password){ 
           alert("passwords have to match"); 
       }
       else if (first_password.length < 8) {
           alert("password must be at least 8 characters long")
       }
       else if (second_password.length < 8 ){
           alert("password must be at least 8 characters long")
       }
       else if (!email.value.match(mailformat)){
          alert("Email format is incorrect")
       }
       else {
           window.location.href = "/create_user"
       }
};
      </script> 
</html>
